package mobileapps.sumedia.gtdollarandroid;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

import android.text.TextUtils;
import android.util.Log;

import java.util.Map;

import mobileapps.sumedia.gtdollarandroid.chat.ChatConstants;
import mobileapps.sumedia.gtdollarandroid.helper.GsonHelper;

/**
 * Entity mapped to table CHAT.
 */
public class Chat {

    private Long id;
    private Integer direction;
    private String message;
    private String messageType;
    private Long date;
    private Integer deliveryStatus;
    private String jid;
    private String pid;
    private String avatarUrl;
    private String userName;
    private String properties;

    // KEEP FIELDS - put your custom fields here
    private Map<String,String> propertyMap;
    // KEEP FIELDS END

    public Chat() {
    }

    public Chat(Long id) {
        this.id = id;
    }

    public Chat(Long id, Integer direction, String message, String messageType, Long date, Integer deliveryStatus, String jid, String pid, String avatarUrl, String userName, String properties) {
        this.id = id;
        this.direction = direction;
        this.message = message;
        this.messageType = messageType;
        this.date = date;
        this.deliveryStatus = deliveryStatus;
        this.jid = jid;
        this.pid = pid;
        this.avatarUrl = avatarUrl;
        this.userName = userName;
        this.properties = properties;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getDirection() {
        return direction;
    }

    public void setDirection(Integer direction) {
        this.direction = direction;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public String getMessageType() {
        return messageType;
    }

    public void setMessageType(String messageType) {
        this.messageType = messageType;
    }

    public Long getDate() {
        return date;
    }

    public void setDate(Long date) {
        this.date = date;
    }

    public Integer getDeliveryStatus() {
        return deliveryStatus;
    }

    public void setDeliveryStatus(Integer deliveryStatus) {
        this.deliveryStatus = deliveryStatus;
    }

    public String getJid() {
        return jid;
    }

    public void setJid(String jid) {
        this.jid = jid;
    }

    public String getPid() {
        return pid;
    }

    public void setPid(String pid) {
        this.pid = pid;
    }

    public String getAvatarUrl() {
        return avatarUrl;
    }

    public void setAvatarUrl(String avatarUrl) {
        this.avatarUrl = avatarUrl;
    }

    public String getUserName() {
        return userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    public String getProperties() {
        return properties;
    }

    public void setProperties(String properties) {
        this.properties = properties;
    }

    // KEEP METHODS - put your custom methods here

    public Map<String, String> getPropertyMap() {
        if(propertyMap == null && !TextUtils.isEmpty(properties)) {
            propertyMap = GsonHelper.jsonToMap(properties);
            Log.d("", " path create property map path " + propertyMap.get(ChatConstants.MESSAGE_KEY_PATH));
        }
        return propertyMap;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        Chat chat = (Chat) o;

        if (id != null ? !id.equals(chat.id) : chat.id != null) return false;

        return true;
    }

    @Override
    public int hashCode() {
        return id != null ? id.hashCode() : 0;
    }

    public static class Builder {
        private Long id;
        private Integer direction;
        private String message;
        private String messageType;
        private Long date;
        private Integer deliveryStatus;
        private String jid;
        private String pid;
        private String avatarUrl;
        private String userName;
        private String properties;
        private Map<String,String> propertyMap;

        public Builder setId(Long id) {
            this.id = id;
            return this;
        }

        public Builder setDirection(Integer direction) {
            this.direction = direction;
            return this;
        }

        public Builder setMessage(String message) {
            this.message = message;
            return this;
        }

        public Builder setMessageType(String messageType) {
            this.messageType = messageType;
            return this;
        }

        public Builder setDate(Long date) {
            this.date = date;
            return this;
        }

        public Builder setDeliveryStatus(Integer deliveryStatus) {
            this.deliveryStatus = deliveryStatus;
            return this;
        }

        public Builder setJid(String jid) {
            this.jid = jid;
            return this;
        }

        public Builder setPid(String pid) {
            this.pid = pid;
            return this;
        }

        public Builder setAvatarUrl(String avatarUrl) {
            this.avatarUrl = avatarUrl;
            return this;
        }

        public Builder setUserName(String userName) {
            this.userName = userName;
            return this;
        }

        public Builder setProperties(String properties) {
            this.properties = properties;
            return this;
        }

        public Builder setPropertyMap(Map<String, String> propertyMap) {
            this.propertyMap = propertyMap;
            return this;
        }

        public Chat createChat() {
            return new Chat(id,direction,message,messageType,date,deliveryStatus,jid,pid,propertyMap);
        }
    }

    public Chat(Long id, Integer direction, String message, String messageType, Long date, Integer deliveryStatus, String jid, String pid) {
        this.id = id;
        this.direction = direction;
        this.message = message;
        this.messageType = messageType;
        this.date = date;
        this.deliveryStatus = deliveryStatus;
        this.jid = jid;
        this.pid = pid;
    }

    public Chat(Long id, Integer direction, String message, String messageType, Long date, Integer deliveryStatus, String jid, String pid, Map<String,String> propertyMap) {
        this.id = id;
        this.direction = direction;
        this.message = message;
        this.messageType = messageType;
        this.date = date;
        this.deliveryStatus = deliveryStatus;
        this.jid = jid;
        this.pid = pid;
        this.propertyMap = propertyMap;
        this.properties = GsonHelper.mapToJson(propertyMap);
    }
    // KEEP METHODS END

}
