package mobileapps.sumedia.gtdollarandroid;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import mobileapps.sumedia.gtdollarandroid.Chat;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table CHAT.
*/
public class ChatDao extends AbstractDao<Chat, Long> {

    public static final String TABLENAME = "CHAT";

    /**
     * Properties of entity Chat.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Direction = new Property(1, Integer.class, "direction", false, "DIRECTION");
        public final static Property Message = new Property(2, String.class, "message", false, "MESSAGE");
        public final static Property MessageType = new Property(3, String.class, "messageType", false, "MESSAGE_TYPE");
        public final static Property Date = new Property(4, Long.class, "date", false, "DATE");
        public final static Property DeliveryStatus = new Property(5, Integer.class, "deliveryStatus", false, "DELIVERY_STATUS");
        public final static Property Jid = new Property(6, String.class, "jid", false, "JID");
        public final static Property Pid = new Property(7, String.class, "pid", false, "PID");
        public final static Property AvatarUrl = new Property(8, String.class, "avatarUrl", false, "AVATAR_URL");
        public final static Property UserName = new Property(9, String.class, "userName", false, "USER_NAME");
        public final static Property Properties = new Property(10, String.class, "properties", false, "PROPERTIES");
    };


    public ChatDao(DaoConfig config) {
        super(config);
    }
    
    public ChatDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'CHAT' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'DIRECTION' INTEGER," + // 1: direction
                "'MESSAGE' TEXT," + // 2: message
                "'MESSAGE_TYPE' TEXT," + // 3: messageType
                "'DATE' INTEGER," + // 4: date
                "'DELIVERY_STATUS' INTEGER," + // 5: deliveryStatus
                "'JID' TEXT," + // 6: jid
                "'PID' TEXT," + // 7: pid
                "'AVATAR_URL' TEXT," + // 8: avatarUrl
                "'USER_NAME' TEXT," + // 9: userName
                "'PROPERTIES' TEXT);"); // 10: properties
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'CHAT'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Chat entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer direction = entity.getDirection();
        if (direction != null) {
            stmt.bindLong(2, direction);
        }
 
        String message = entity.getMessage();
        if (message != null) {
            stmt.bindString(3, message);
        }
 
        String messageType = entity.getMessageType();
        if (messageType != null) {
            stmt.bindString(4, messageType);
        }
 
        Long date = entity.getDate();
        if (date != null) {
            stmt.bindLong(5, date);
        }
 
        Integer deliveryStatus = entity.getDeliveryStatus();
        if (deliveryStatus != null) {
            stmt.bindLong(6, deliveryStatus);
        }
 
        String jid = entity.getJid();
        if (jid != null) {
            stmt.bindString(7, jid);
        }
 
        String pid = entity.getPid();
        if (pid != null) {
            stmt.bindString(8, pid);
        }
 
        String avatarUrl = entity.getAvatarUrl();
        if (avatarUrl != null) {
            stmt.bindString(9, avatarUrl);
        }
 
        String userName = entity.getUserName();
        if (userName != null) {
            stmt.bindString(10, userName);
        }
 
        String properties = entity.getProperties();
        if (properties != null) {
            stmt.bindString(11, properties);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Chat readEntity(Cursor cursor, int offset) {
        Chat entity = new Chat( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // direction
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // message
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // messageType
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4), // date
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // deliveryStatus
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // jid
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // pid
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // avatarUrl
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // userName
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10) // properties
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Chat entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDirection(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setMessage(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setMessageType(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDate(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
        entity.setDeliveryStatus(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setJid(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setPid(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setAvatarUrl(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setUserName(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setProperties(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Chat entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Chat entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
