package mobileapps.sumedia.gtdollarandroid;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import mobileapps.sumedia.gtdollarandroid.Chat;
import mobileapps.sumedia.gtdollarandroid.Feed;

import mobileapps.sumedia.gtdollarandroid.ChatDao;
import mobileapps.sumedia.gtdollarandroid.FeedDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig chatDaoConfig;
    private final DaoConfig feedDaoConfig;

    private final ChatDao chatDao;
    private final FeedDao feedDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        chatDaoConfig = daoConfigMap.get(ChatDao.class).clone();
        chatDaoConfig.initIdentityScope(type);

        feedDaoConfig = daoConfigMap.get(FeedDao.class).clone();
        feedDaoConfig.initIdentityScope(type);

        chatDao = new ChatDao(chatDaoConfig, this);
        feedDao = new FeedDao(feedDaoConfig, this);

        registerDao(Chat.class, chatDao);
        registerDao(Feed.class, feedDao);
    }
    
    public void clear() {
        chatDaoConfig.getIdentityScope().clear();
        feedDaoConfig.getIdentityScope().clear();
    }

    public ChatDao getChatDao() {
        return chatDao;
    }

    public FeedDao getFeedDao() {
        return feedDao;
    }

}
