package mobileapps.sumedia.gtdollarandroid;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

import android.content.Context;
import android.text.TextUtils;

import mobileapps.sumedia.gtdollarandroid.chat.ChatConstants;
import mobileapps.sumedia.gtdollarandroid.helper.Const;
import mobileapps.sumedia.gtdollarandroid.helper.Formatter;

/**
 * Entity mapped to table FEED.
 */
public class Feed {

    private Long id;
    private Integer type;
    private Integer baseType;
    private Long createdAt;
    private String extraId;
    private Boolean isRead;
    private String subjectName;
    private String subjectId;
    private String subjectAvatar;
    private String extra;

    // KEEP FIELDS - put your custom fields here
    public static final int TYPE_CHAT = 0;
    public static final int TYPE_ACCOUNT = 1;
    public static final int TYPE_NOTIFICATIONS = 2;

    public static final int SUBTYPE_ACCOUNT_FUND = 200;
    public static final int SUBTYPE_ACCOUNT_CREDIT = 102;
    public static final int SUBTYPE_ACCOUNT_SYSTEM_APPROVED = 101;
    public static final int SUBTYPE_ACCOUNT_SYSTEM_SEND = 100;


    public static final int SUBTYPE_NOTIFY_FOLLOWING = 1;
    public static final int SUBTYPE_NOTIFY_CONFIRM_ORDER = 12;
    public static final int SUBTYPE_NOTIFY_CANCEL_ORDER = 11;
    public static final int SUBTYPE_NOTIFY_CREATE_ORDER = 10;
    public static final int SUBTYPE_NOTIFY_SUBMIT_ORDER = 100;

    private String dateString;
    // KEEP FIELDS END

    public Feed() {
    }

    public Feed(Long id) {
        this.id = id;
    }

    public Feed(Long id, Integer type, Integer baseType, Long createdAt, String extraId, Boolean isRead, String subjectName, String subjectId, String subjectAvatar, String extra) {
        this.id = id;
        this.type = type;
        this.baseType = baseType;
        this.createdAt = createdAt;
        this.extraId = extraId;
        this.isRead = isRead;
        this.subjectName = subjectName;
        this.subjectId = subjectId;
        this.subjectAvatar = subjectAvatar;
        this.extra = extra;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getType() {
        return type;
    }

    public void setType(Integer type) {
        this.type = type;
    }

    public Integer getBaseType() {
        return baseType;
    }

    public void setBaseType(Integer baseType) {
        this.baseType = baseType;
    }

    public Long getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(Long createdAt) {
        this.createdAt = createdAt;
    }

    public String getExtraId() {
        return extraId;
    }

    public void setExtraId(String extraId) {
        this.extraId = extraId;
    }

    public Boolean getIsRead() {
        return isRead;
    }

    public void setIsRead(Boolean isRead) {
        this.isRead = isRead;
    }

    public String getSubjectName() {
        return subjectName;
    }

    public void setSubjectName(String subjectName) {
        this.subjectName = subjectName;
    }

    public String getSubjectId() {
        return subjectId;
    }

    public void setSubjectId(String subjectId) {
        this.subjectId = subjectId;
    }

    public String getSubjectAvatar() {
        return subjectAvatar;
    }

    public void setSubjectAvatar(String subjectAvatar) {
        this.subjectAvatar = subjectAvatar;
    }

    public String getExtra() {
        return extra;
    }

    public void setExtra(String extra) {
        this.extra = extra;
    }

    // KEEP METHODS - put your custom methods here

    public String getDateString() {
        if(TextUtils.isEmpty(dateString)) {
            dateString = Formatter.milliSecsToRelaventDate(createdAt, Formatter.DATE_FORMAT);
        }
        return dateString;
    }

    public String getDescString(Context context) {
        if(baseType == TYPE_ACCOUNT) {
            switch (type) {
                case SUBTYPE_ACCOUNT_CREDIT:
                    return context.getString(Const.ACTION_SENDER.equals(subjectId)?R.string.feed_desc_credit_send:R.string.feed_desc_credit_receive);
                case SUBTYPE_ACCOUNT_FUND:
                    return context.getString(Const.ACTION_SENDER.equals(subjectId)?R.string.feed_desc_fund_send:R.string.feed_desc_fund_receive);
                case SUBTYPE_ACCOUNT_SYSTEM_SEND:
                    return context.getString(R.string.feed_desc_system_send);
                case SUBTYPE_ACCOUNT_SYSTEM_APPROVED:
                    return context.getString(R.string.feed_desc_system_approved);

            }
        }else if(baseType == TYPE_NOTIFICATIONS){
            switch (type) {
                case SUBTYPE_NOTIFY_FOLLOWING:
                    return context.getString(R.string.feed_desc_notify_following);
                case SUBTYPE_NOTIFY_CONFIRM_ORDER:
                    return context.getString(R.string.feed_desc_notify_confirm_order);
                case SUBTYPE_NOTIFY_CANCEL_ORDER:
                    return context.getString(R.string.feed_desc_notify_cancel_order);
                case SUBTYPE_NOTIFY_CREATE_ORDER:
                    return context.getString(R.string.feed_desc_notify_create_order);
                case SUBTYPE_NOTIFY_SUBMIT_ORDER:
                    return context.getString(R.string.feed_desc_notify_submit_order);
            }
        }else if(baseType == TYPE_CHAT) {
            return ChatConstants.getDescriptionMsg(context, type, extra);
        }
        return "";
    }
    // KEEP METHODS END

}
