package mobileapps.sumedia.gtdollarandroid;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import mobileapps.sumedia.gtdollarandroid.Feed;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table FEED.
*/
public class FeedDao extends AbstractDao<Feed, Long> {

    public static final String TABLENAME = "FEED";

    /**
     * Properties of entity Feed.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Type = new Property(1, Integer.class, "type", false, "TYPE");
        public final static Property BaseType = new Property(2, Integer.class, "baseType", false, "BASE_TYPE");
        public final static Property CreatedAt = new Property(3, Long.class, "createdAt", false, "CREATED_AT");
        public final static Property ExtraId = new Property(4, String.class, "extraId", false, "EXTRA_ID");
        public final static Property IsRead = new Property(5, Boolean.class, "isRead", false, "IS_READ");
        public final static Property SubjectName = new Property(6, String.class, "subjectName", false, "SUBJECT_NAME");
        public final static Property SubjectId = new Property(7, String.class, "subjectId", false, "SUBJECT_ID");
        public final static Property SubjectAvatar = new Property(8, String.class, "subjectAvatar", false, "SUBJECT_AVATAR");
        public final static Property Extra = new Property(9, String.class, "extra", false, "EXTRA");
    };


    public FeedDao(DaoConfig config) {
        super(config);
    }
    
    public FeedDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'FEED' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'TYPE' INTEGER," + // 1: type
                "'BASE_TYPE' INTEGER," + // 2: baseType
                "'CREATED_AT' INTEGER," + // 3: createdAt
                "'EXTRA_ID' TEXT," + // 4: extraId
                "'IS_READ' INTEGER," + // 5: isRead
                "'SUBJECT_NAME' TEXT," + // 6: subjectName
                "'SUBJECT_ID' TEXT," + // 7: subjectId
                "'SUBJECT_AVATAR' TEXT," + // 8: subjectAvatar
                "'EXTRA' TEXT);"); // 9: extra
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'FEED'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Feed entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer type = entity.getType();
        if (type != null) {
            stmt.bindLong(2, type);
        }
 
        Integer baseType = entity.getBaseType();
        if (baseType != null) {
            stmt.bindLong(3, baseType);
        }
 
        Long createdAt = entity.getCreatedAt();
        if (createdAt != null) {
            stmt.bindLong(4, createdAt);
        }
 
        String extraId = entity.getExtraId();
        if (extraId != null) {
            stmt.bindString(5, extraId);
        }
 
        Boolean isRead = entity.getIsRead();
        if (isRead != null) {
            stmt.bindLong(6, isRead ? 1l: 0l);
        }
 
        String subjectName = entity.getSubjectName();
        if (subjectName != null) {
            stmt.bindString(7, subjectName);
        }
 
        String subjectId = entity.getSubjectId();
        if (subjectId != null) {
            stmt.bindString(8, subjectId);
        }
 
        String subjectAvatar = entity.getSubjectAvatar();
        if (subjectAvatar != null) {
            stmt.bindString(9, subjectAvatar);
        }
 
        String extra = entity.getExtra();
        if (extra != null) {
            stmt.bindString(10, extra);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Feed readEntity(Cursor cursor, int offset) {
        Feed entity = new Feed( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // type
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // baseType
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3), // createdAt
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // extraId
            cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0, // isRead
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // subjectName
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // subjectId
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // subjectAvatar
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9) // extra
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Feed entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setType(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setBaseType(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setCreatedAt(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
        entity.setExtraId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setIsRead(cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0);
        entity.setSubjectName(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setSubjectId(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setSubjectAvatar(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setExtra(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Feed entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Feed entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
