package mobileapps.sumedia.gtdollarandroid;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table MESSAGE.
 */
public class Message {

    private Long id;
    private String content;
    private Long participant_id;
    private String participant_url;
    private Integer direction;
    private Integer message_type;
    private Long created_at;
    private Integer message_status;

    // KEEP FIELDS - put your custom fields here
    public static final int DIRECTION_FROM = 0;
    public static final int DIRECTION_TO = 1;
    public static final int MESSAGE_TEXT = 0;
    public static final int MESSAGE_PIC = 1;
    public static final int MESSAGE_VIDEO = 2;
    public static final int MESSAGE_AUDIO = 3;
    public static final int MESSAGE_LOCATION = 4;
    public static final int MESSAGE_TIME = 10;
    public static final int STATUS_SENDING = 0;
    public static final int STATUS_SENT = 1;
    public static final int STATUS_READ = 2;
    public static final int STATUS_FAILED = 3;
    // KEEP FIELDS END

    public Message() {
    }

    public Message(Long id) {
        this.id = id;
    }

    public Message(Long id, String content, Long participant_id, String participant_url, Integer direction, Integer message_type, Long created_at, Integer message_status) {
        this.id = id;
        this.content = content;
        this.participant_id = participant_id;
        this.participant_url = participant_url;
        this.direction = direction;
        this.message_type = message_type;
        this.created_at = created_at;
        this.message_status = message_status;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getContent() {
        return content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    public Long getParticipant_id() {
        return participant_id;
    }

    public void setParticipant_id(Long participant_id) {
        this.participant_id = participant_id;
    }

    public String getParticipant_url() {
        return participant_url;
    }

    public void setParticipant_url(String participant_url) {
        this.participant_url = participant_url;
    }

    // KEEP METHODS - put your custom methods here
    public Integer getDirection() {
        if(direction == null) return 0;
        return direction;
    }
    // KEEP METHODS END


    public void setDirection(Integer direction) {
        this.direction = direction;
    }

    public Integer getMessage_type() {
        return message_type;
    }

    public void setMessage_type(Integer message_type) {
        this.message_type = message_type;
    }

    public Long getCreated_at() {
        return created_at;
    }

    public void setCreated_at(Long created_at) {
        this.created_at = created_at;
    }

    public Integer getMessage_status() {
        return message_status;
    }

    public void setMessage_status(Integer message_status) {
        this.message_status = message_status;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
