package mobileapps.sumedia.gtdollarandroid;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import mobileapps.sumedia.gtdollarandroid.Message;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table MESSAGE.
*/
public class MessageDao extends AbstractDao<Message, Long> {

    public static final String TABLENAME = "MESSAGE";

    /**
     * Properties of entity Message.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Content = new Property(1, String.class, "content", false, "CONTENT");
        public final static Property Participant_id = new Property(2, Long.class, "participant_id", false, "PARTICIPANT_ID");
        public final static Property Participant_url = new Property(3, String.class, "participant_url", false, "PARTICIPANT_URL");
        public final static Property Direction = new Property(4, Integer.class, "direction", false, "DIRECTION");
        public final static Property Message_type = new Property(5, Integer.class, "message_type", false, "MESSAGE_TYPE");
        public final static Property Created_at = new Property(6, Long.class, "created_at", false, "CREATED_AT");
        public final static Property Message_status = new Property(7, Integer.class, "message_status", false, "MESSAGE_STATUS");
    };


    public MessageDao(DaoConfig config) {
        super(config);
    }
    
    public MessageDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'MESSAGE' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'CONTENT' TEXT," + // 1: content
                "'PARTICIPANT_ID' INTEGER," + // 2: participant_id
                "'PARTICIPANT_URL' TEXT," + // 3: participant_url
                "'DIRECTION' INTEGER," + // 4: direction
                "'MESSAGE_TYPE' INTEGER," + // 5: message_type
                "'CREATED_AT' INTEGER," + // 6: created_at
                "'MESSAGE_STATUS' INTEGER);"); // 7: message_status
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'MESSAGE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Message entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String content = entity.getContent();
        if (content != null) {
            stmt.bindString(2, content);
        }
 
        Long participant_id = entity.getParticipant_id();
        if (participant_id != null) {
            stmt.bindLong(3, participant_id);
        }
 
        String participant_url = entity.getParticipant_url();
        if (participant_url != null) {
            stmt.bindString(4, participant_url);
        }
 
        Integer direction = entity.getDirection();
        if (direction != null) {
            stmt.bindLong(5, direction);
        }
 
        Integer message_type = entity.getMessage_type();
        if (message_type != null) {
            stmt.bindLong(6, message_type);
        }
 
        Long created_at = entity.getCreated_at();
        if (created_at != null) {
            stmt.bindLong(7, created_at);
        }
 
        Integer message_status = entity.getMessage_status();
        if (message_status != null) {
            stmt.bindLong(8, message_status);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Message readEntity(Cursor cursor, int offset) {
        Message entity = new Message( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // content
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // participant_id
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // participant_url
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // direction
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // message_type
            cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6), // created_at
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7) // message_status
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Message entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setContent(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setParticipant_id(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setParticipant_url(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDirection(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setMessage_type(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setCreated_at(cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6));
        entity.setMessage_status(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Message entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Message entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
